Section "InputClass"
  # Identifier "STRING" none           Specify an unique name.
  Identifier "system-keyboard"       # Identifier is the only mandatory variable.
  # MatchIsKeyboard    "BOOLEAN"      Match only keyboards.
  MatchIsKeyboard "true"
  # MatchIsPointer     "BOOLEAN"      Match only mice.
  # MatchIsJoystick    "BOOLEAN"      Match only joysticks.
  # MatchIsTablet      "BOOLEAN"      Match only tablets.
  # MatchIsTouchpad    "BOOLEAN"      Match only touchpads.
  # MatchIsTouchscreen "BOOLEAN"      Match only touchscreens.
  # MatchProduct       "STRING"       Match only devices with the given product name.
  # MatchVendor        "STRING"       Match only devices with the given vendor name.
  # Option "XkbLayout" "STRING"       Specify a keyboard layout.
  Option "XkbLayout" "se"
  # Option "XkbLayout" "STRING"       Specify a keyboard model.
  Option "XkbModel" "pc105"
  # Option "XkbVariant" "STRING"      Specify a keyboard layout variant. Default is qwerty.
  Option "XkbVariant" "qwerty,"
  # Option "XkbOptions" "STRING"      Specify keyboard layout options.
  Option "XkbOptions" ""
  # Option "Ignore" "BOOLEAN" false   Disable the input device (useful for e.g. sensors).
  # Driver "STRING" none              Specify the input device driver, see the input device articles.
EndSection
