#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

# Clear any previous ruleset.
flush ruleset

table nat {
  chain prerouting {
    type nat hook prerouting priority 0;
  }
  chain postrouting {
    type nat hook postrouting priority 100;
    oifname "<SERVER NETWORK DEVICE WAN>" masquerade
  }
}

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy accept

    # allow established/related connections
    ct state {established, related} accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback
    iifname lo accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # allow SSH (default port 22)
    tcp dport <SSH PORT> accept

    # allow HTTP (port: 80, 443)
    tcp dport { http, https } accept

    # allow TFTP (port 69)
    udp dport tftp accept

    # allow NFS
    tcp dport 2049 accept

    # everything else
    reject with icmpx type port-unreachable
  }
  chain forward {
    type filter hook forward priority 0;
    policy accept

    # Allow packages from LAN to WAN, and from WAN to LAN if LAN initiated the connection.
    iifname "<SERVER NETWORK DEVICE 1 LAN>" oifname "<SERVER NETWORK DEVICE WAN>" accept
    iifname "<SERVER NETWORK DEVICE WAN>" oifname "<SERVER NETWORK DEVICE 1 LAN>" ct state {established,related} accept
    iifname "<SERVER NETWORK DEVICE WAN>" oifname "<SERVER NETWORK DEVICE 1 LAN>" drop
    # ... Repeat for <SERVER NETWORK DEVICE x LAN>.
  }
  chain output {
    type filter hook output priority 0;
    policy accept
  }

}

# vim:set ts=2 sw=2 et:
