# `-rw-r--r-- root root /etc/X11/xorg.conf.d/00-keyboard.conf`

Section "InputClass"
  # Identifier "STRING" none           Specify an unique name.
  Identifier "system-keyboard"       # Identifier is the only mandatory variable.
  # MatchIsKeyboard    "BOOLEAN"      Match only keyboards.
  MatchIsKeyboard "true"
  # MatchIsPointer     "BOOLEAN"      Match only mice.
  # MatchIsJoystick    "BOOLEAN"      Match only joysticks.
  # MatchIsTablet      "BOOLEAN"      Match only tablets.
  # MatchIsTouchpad    "BOOLEAN"      Match only touchpads.
  # MatchIsTouchscreen "BOOLEAN"      Match only touchscreens.
  # MatchProduct       "STRING"       Match only devices with the given product name.
  # MatchVendor        "STRING"       Match only devices with the given vendor name.
  # Option "XkbLayout" "STRING"       Specify a keyboard layout.
  # Available layouts `/usr/share/X11/xkb/rules/base.xml/xkbConfigRegistry/layoutList/layout[0-]/configItem/name`.  
  Option "XkbLayout" "<us, af, ara, al, am, at, au, az, by, be, bd, in, ba, br, bg, dz, ma, cm, mm, ca, cd, cn, hr, cz, dk, nl, bt, ee, ir, iq, fo, fi, fr, gh, gn, ge, de, gr, hu, is, il, it, jp, kg, kh, kz, la, latam, lt, lv, mao, me, mk, mt, mn, no, pl, pt, ro, ru, rs, si, sk, es, se, ch, sy, tj, lk, th, tr, tw, ua, gb, uz, vn, kr, nec_vndr/jp, ie, pk, mv, za, epo, np, ng, et, sn, brai, tm, ml, tz, tg, ke, bw, ph, md, id, my>"
  # Option "XkbLayout" "STRING"       Specify a keyboard model.
  Option "XkbModel" "pc105"
  # Option "XkbVariant" "STRING"      Specify a keyboard layout variant. Default is qwerty.
  Option "XkbVariant" "qwerty,"
  # Option "XkbOptions" "STRING"      Specify keyboard layout options.
  Option "XkbOptions" ""
  # Option "Ignore" "BOOLEAN" false   Disable the input device (useful for e.g. sensors).
  # Driver "STRING" none              Specify the input device driver, see the input device articles.
EndSection
